<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/manufacturersFragment"
    >
    <fragment
        android:id="@+id/manufacturersFragment"
        android:name="my.illrock.a1codechallenge.presentation.view.manufacturer.ManufacturersFragment"
        tools:layout="@layout/fragment_manufacturers"
        >
        <action
            android:id="@+id/action_manufacturersFragment_to_mainTypesFragment"
            app:destination="@id/mainTypesFragment"
            app:enterAnim="@anim/anim_slide_in_left"
            app:exitAnim="@anim/anim_slide_out_left"
            app:popEnterAnim="@anim/anim_slide_in_right"
            app:popExitAnim="@anim/anim_slide_out_right"
            />
    </fragment>

    <fragment
        android:id="@+id/mainTypesFragment"
        android:name="my.illrock.a1codechallenge.presentation.view.maintypes.MainTypesFragment"
        tools:layout="@layout/fragment_main_types"
        >
        <action
            android:id="@+id/action_mainTypesFragment_to_builtDatesFragment"
            app:destination="@id/builtDatesFragment"
            app:enterAnim="@anim/anim_slide_in_left"
            app:exitAnim="@anim/anim_slide_out_left"
            app:popEnterAnim="@anim/anim_slide_in_right"
            app:popExitAnim="@anim/anim_slide_out_right"
            />
        <argument
            android:name="manufacturer"
            app:argType="my.illrock.a1codechallenge.data.model.Manufacturer"
            />
    </fragment>

    <fragment
        android:id="@+id/builtDatesFragment"
        android:name="my.illrock.a1codechallenge.presentation.view.builtdates.BuiltDatesFragment"
        tools:layout="@layout/fragment_built_dates"
        >
        <argument
            android:name="manufacturer"
            app:argType="my.illrock.a1codechallenge.data.model.Manufacturer"
            />
        <argument
            android:name="mainType"
            app:argType="my.illrock.a1codechallenge.data.model.MainType"
            />
    </fragment>
</navigation>